<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="google.com.dissonance.MainActivity"
    android:background="@color/colorMaterialGrey900">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        android:id="@+id/relativeLayout"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:id="@+id/imageViewPlay"
            android:layout_centerHorizontal="true"
            android:src="@drawable/play1"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/textViewSongTitle"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Just Jammin&apos; - Gramatik"
            android:id="@+id/textViewSongTitle"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:id="@+id/imageViewPause"
            android:layout_centerHorizontal="true"
            android:src="@drawable/pause"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/textViewSongTitle"
            android:padding="10dp"
            android:visibility="invisible" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_pair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to pair"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignLeft="@+id/relativeLayout"
        android:layout_alignStart="@+id/relativeLayout"
        android:visibility="gone" />

    <Button
        android:text="End"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_pair"
        android:layout_alignParentStart="true"
        android:layout_marginTop="51dp"
        android:id="@+id/button1"
        android:layout_alignEnd="@+id/btn_pair"
        android:layout_marginLeft="15dp"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Current Effect = "
        android:id="@+id/textView2"
        android:layout_below="@+id/relativeLayout"
        android:layout_toRightOf="@+id/btn_pair"
        android:layout_toEndOf="@+id/btn_pair"
        android:textColor="@color/colorMaterialGrey100"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="none"
        android:id="@+id/textViewCurrentEffect"
        android:textColor="@color/colorMaterialGrey100"
        android:layout_below="@+id/textView2"
        android:layout_toRightOf="@+id/btn_pair"
        android:layout_toEndOf="@+id/btn_pair"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp" />

</RelativeLayout>
